<!DOCTYPE html>
<html>
<head>
    <title>PuntoTicket.com - Sitio No Oficial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">

</head>
<body>
    <header>
        <nav class="container-top">
                <ul class="list-top">
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">TLK</a>
                    </li>                    
                </ul>
        </nav>
        <div class="container-inicio">
            <div class="logo-puntoticket"><a href="index.html"><img src="img/logito.png" alt="PuntoTicket"></a>
            </div>
            <div class="categoria">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                <p>CATEGORÍAS</p>
            </div>

            <div class="search">
                <input type="text" placeholder="Busca por artista, evento o lugar">
                <button type="submit"><img src="img/search-icon.png" alt="Buscar"></button>
            </div>
            <div class="user-options">
                <a href="#"><img src="img/user-icon.png" alt="Imagen de Usuario">Ingresa</a>
                <a href="#">Regístrate</a>
            </div>
        </div>
    </header>

    <div class="slider-container">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
    
        <div class="slides">
          <div class="slide" id="first">
            <button class="ver-mas">VER MÁS</button>
            <img src="img2/banner/biz254_lg_1_2_banner.jpg" alt="Slide 1">
          </div>
          <div class="slide">
            <button class="ver-mas">VER MÁS</button>
            <img src="img2/banner/biz262v2_lg_1_2_banner.jpg" alt="Slide 2">
          </div>
          <div class="slide">
            <button class="ver-mas">VER MÁS</button>
            <img src="img2/banner/jts063_lg_1_2_banner.jpg" alt="Slide 3">
          </div>
    </div>
        
        <div class="slide-navigation">
          <label for="slide1"></label>
          <label for="slide2"></label>
          <label for="slide3"></label>
        </div>
      </div>

      <br>
    <div class="contenedor-principal">
      <div class="eventos">
        <div class="evento">
          <div class="ev1"><img src="img2/tarjetas/act002_calugalistado.jpg"></div>
            <p>Evento 1</p>
        </div>
        <div class="evento">
          <div class="ev2"> <img src="img2/tarjetas/ahp002v2_calugalistado.jpg"></div>
          <p>Evento 2</p>
        </div>
        <div class="evento">
          <div class="ev3"> <img src="img2/tarjetas/amp001_calugalistado.jpg"></div>
          <p>Evento 3</p>
        </div>
        <div class="evento">
          <div class="ev4"> <img src="img2/tarjetas/anf007_calugalistado.jpg"></div>
          <p>Evento 4</p>
        </div>
        <div class="evento">
          <div class="ev5"> <img src="img2/tarjetas/biz246_calugalistado.jpg"></div>
          <p>Evento 5</p>
        </div>
        <div class="evento">
          <div class="ev6"> <img src="img2/tarjetas/ceina_lg_calugalateral.jpg"></div>
          <p>Evento 6</p>
        </div>
      </div>

      <div class="destacados">
        <h3>DESTACADOS</h3>
                <div class="imagen"><img src="img2/destacados/basel_lg_calugalateral.jpg" alt="Destacado 1"></div>
                <div class="imagen"><img src="img2/destacados/coliseo_lg_calugalateral.jpg" alt="Destacado 2"></div>
                <div class="imagen"><img src="img2/destacados/estacionamiento_lg_caluga_lateral.png" alt="Destacado 3"></div>
                <div class="imagen"><img src="img2/caluga.jpg" alt="Destacado 4"></div>
                <div class="boton-ayuda">
                    <a href="#"><img src="img/boton-ayuda.png"></a>
                </div>

      </div>
    </div>

    <footer>
            <div class="logo-footer">
                <a class="logo"><img src="img/logo-footer.png" alt="logofooter"></a>
            </div>
            <div class="conozcamonos">
                <p>CONOZCÁMONOS</p>
                <ul>
                    <li><a href="#">• Acerca de nosotros</a></li>
                    <li><a href="#">• Preguntas frecuentes</a></li>
                    <li><a href="#">•Terminos y condiciones</a></li>
                    <li><a href="#">• Código de ética</a></li>
                </ul>
            </div>
            <div class="trabajemos">
                <p>TRABAJEMOS JUNTOS</p>
                <ul>
                    <li><a href="#">• ¿Tienes un evento?</a></li>
                    <li><a href="#">• Venta empresas</a></li>
                    <li><a href="#">• Envíanos tu CV</a></li>
                </ul>
            </div>
            <div class="conversemos">
                <p>CONVERSEMOS</p>
                <div class="redesSociales">
                    <ul>
                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="boton-ca">
                    <a href="#"><img src="img/boton-ca.png"></a>
                </div>
            </div>
        </footer>
        <!--Cierre del footer-->

</body>
</html>